/**** GISFORMS.H *************** Shabakov D.A.    ***** 11/08/16 ***
***** GISFORMS.H *************** Nefedieva O.A.   ***** 03/02/06 ***
***** GISFORMS.H *************** Panteleeva N.A.  ***** 17/01/11 ***
***** GISFORMS.H *************** Belenkov O.V.    ***** 08/05/10 ***
***** GISFORMS.H *************** Derevyagina Zh.A.***** 18/01/11 ***
*                                                                  *
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2016              *
*                                                                  *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*       БИБЛИОТЕКА       GISFORMS.DLL                              *
*                                                                  *
*       ОПИСАНИЕ ФУНКЦИЙ АКТИВИЗАЦИИ ДИАЛОГОВ:                     *
*                                                                  *
*       "Список данных электронной карты",                         *
*       "Управление палитрой",                                     *
*       "Границы видимости",                                       *
*       "Загрузка графического изображения(BMP,PCX,TIFF, GeoTIFF)  *
*           в растровый формат (RSW)",                             *
*       "Фиксированный поворот растра",                            *
*       "Оптимизация растровой карты",                             *
*       "Диалог выбора вида объекта из файла ресурсов",            *
*       "Загрузить принтер","Печать карты","Освободить принтер",   *
*       "Установить фильтр отображаемых объектов карты",           *
*       "Расширенная установка фильтра поиска объектов карты",     *
*       "Выбор из классификатора карты семантической               *
*        характеристики",                                          *
*       "Установить фильтр слоев карты",                           *
*       "Выбор вида объекта"                                       *
*       "Редактирование классификатора"                            *
*       "Редактирование паспорта карты"                            *
*                                                                  *
*                                                                  *
*                                                                  *
*       ИНТЕРФЕЙС ДЛЯ ПРОГРАММ НА ЯЗЫКАХ C, PASCAL, BASIC          *
*                                                                  *
********************************************************************
*                                                                  *
*                 ИМПОРТИРОВАНИЕ ФУНКЦИЙ :                         *
*                                                                  *
*                                                                  *
*    // Загрузка библиотеки                                        *
*                                                                  *
*    HINSTANCE libInst = ::LoadLibrary("gisforms.dll");            *
*                                                                  *
*    HMAP hMap;                                                    *
*                                                                  *
*    // Заполнение структур                                        *
*    MAPLISTPARM  maplistparm;                                     *
*    TASKPARM  parm;                                               *
*                                                                  *
*    // Вызов функции                                              *
*                                                                  *
* long int (WINAPI * lpfn_LoadMapListDialog)(HMAP hMap,            *
*                                         MAPLISTPARM* maplistparm,*
*                                         TASKPARM* parm);         *
* (FARPROC)lpfn_LoadMapListDialog =                                *
*                   GetProcAddress(libInst, "LoadMapListDialog");  *
*     long int Rezult = (*lpfn_LoadMapListDialog)(hMap,            *
*                                                 &maplistparm,    *
*                                                 &parm);          *
*                                                                  *
*    // Выгрузка библиотеки                                        *
*                                                                  *
*    ::FreeLibrary(libInst);                                       *
*                                                                  *
*******************************************************************/

//---------------------------------------------------------------------------
#ifndef GISFORMS_H
#define GISFORMS_H

#ifndef MAPAPI_H
  #include "mapapi.h"
#endif

#ifndef LISTAPI_H
  #include "listapi.h"
#endif

#ifndef PICTRAPI_H
  #include "pictrapi.h"
#endif

#ifndef MEDAPI_H
  #include "medapi.h"
#endif

#ifndef PRNAPI_H
  #include "prnapi.h"
#endif

#ifndef Mmstruct_H
  #include "mmstruct.h"      // 30/11/06
#endif


extern "C"
{
 //            ДИАЛОГ "СПИСОК ДАННЫХ ЭЛЕКТРОННОЙ КАРТЫ"
 // Загрузка диалога "Список данных электронной карты" из приложения
 // Диалог содержит :
 //            закладку "Список растров",
 //            закладку "Список матриц",
 //            закладку "Список пользовательских карт"
 // и перечень функций и методов для работы с растровыми, матричными
 // и пользовательскими картами.
 // При ошибке возвращает ноль
 //
 // При изменении габаритов района(добавление/закрытие карт)
 // из диалога "Список данных электронной карты" посылаются
 // окну документа (maplistparm->Window) сообщения:
 //    -  WM_MOVEDOC(0x601) Отображение участка карты с заданной точкой
 //               в центре окна.
 //       WPARAM - указатель на заданную точку типа DOUBLEPOINT
 //       КООРДИНАТЫ ТОЧКИ В СИСТЕМЕ ИЗОБРАЖЕНИЯ В ПИКСЕЛАХ
 //
 //    -  MT_CHANGEDATA(0x65D) Извещение об изменении состава данных
 //       WPARAM,LPARAM не используются.
 //     При активизации соответствующих пунктов всплывающего меню
 //     диалога "Список данных электронной карты",
 //     из диалога "Список данных электронной карты" посылаются
 //     окну документа (maplistparm->Window) сообщения:
 //       -  (0x620)  сообщение от пункта меню "Позиционирование по одной точке"
 //       -  (0x621)  сообщение от пункта меню "Позиционирование по двум точкам"
 //       -  (0x622)  сообщение от пункта меню "Установить рамку по заданному контуру"
 //       -  (0x623)  сообщение от пункта меню "Установить рамку по выбранному объекту"
 // Название файла справки Panorama.chm:
 //       - Список растров (TOPIC: SRst; ID: IDN_RST_LIST (6651)) см. awhelpid.h
 //       - Список матриц (TOPIC: SMat; ID: IDN_MTR_LIST (6653))
 //       - Список пользовательских карт (TOPIC: SIT_PIC; ID: IDN_SIT_PIC (6657))
 //       - Список моделей (TOPIC: GAV3; ID: IDN_TIN_LIST (7064))

_MAPIMP long int WINAPI LoadMapListDialog(HMAP hMap,
                                          MAPLISTPARM* maplistparm,
                                          TASKPARM* parm);

_MAPIMP long int WINAPI LoadMapListDialogUn(HMAP hMap,
                                           MAPLISTPARMUN* maplistparm,
                                           TASKPARM* parm);

 // --------------------------------------------------------------
 // Загрузка диалога "Управление палитрой"
 // Диалог содержит :
 // - закладку "Управление служебной палитрой"
 //  (изменение цвета фона карты, цвета выбранного объекта,
 //   цвета отмеченных объектов,толщину линии выделения
 //   выбранного или отмеченного объекта);
 // - закладку "Управление палитрой карты";
 // - закладку "Управление палитрой матрицы";
 // - закладку "Управление палитрой растра".
 //
 // После успешного выполнения функции в структуре paletteParm
 // сохраняются установленные в диалоге "Управление палитрой"
 // значения: Цвета выбранных объектов, Цвета отмеченных объектов,
 //           Толщины линии выбранных объектов
 //
 // Название файла справки Panorama.chm (TOPIC: UPSC; ID: IDN_OPTIONS_COLOR (5035)) см. awhelpid.h
 // При ошибке возвращает ноль
 // --------------------------------------------------------------

_MAPIMP long int WINAPI LoadPaletteControl(HMAP hMap,
                                           PALETTECNTPARM* paletteParm,
                                           TASKPARM* parm);

 // --------------------------------------------------------------
 // Загрузка диалога "Управление палитрой" с активизацией необходимой закладки
 // Диалог содержит :
 // - закладку "Управление служебной палитрой"
 //  (изменение цвета фона карты, цвета выбранного объекта,
 //   цвета отмеченных объектов,толщину линии выделения
 //   выбранного или отмеченного объекта);
 // - закладку "Управление палитрой карты";
 // - закладку "Управление палитрой матрицы";
 // - закладку "Управление палитрой растра".
 // Структуры PALETTECNTPARM  и TASKPARM описаны в maptype.h
 // pageNumber - Номер активной закладки при открытии диалога "Управление палитрой"
 //              0 - активизируется закладка "Управление служебной палитрой"
 //                   (изменение цвета фона карты, цвета выбранного объекта,
 //                   цвета отмеченных объектов,толщину линии выделения
 //                   выбранного или отмеченного объекта);
 //              1 - активизируется закладка "Управление палитрой карты";
 //              2 - активизируется закладка "Управление палитрой матрицы";
 //              3 - активизируется закладка "Управление палитрой растра".
 // number - Номер активного файла (растра, матрицы, ПК) в текущей закладке
 //          Если number == 0, то активизируется закладка "Управление служебной палитрой"
 //          Исключение составляет Карта. Ее номер 0.
 //          В закладке "Управление палитрой матрицы" не используется.
 // Название файла справки Panorama.chm (TOPIC: UPSC; ID: IDN_OPTIONS_COLOR (5035)) см. awhelpid.h
 // При ошибке возвращает ноль
 // --------------------------------------------------------------
_MAPIMP long int WINAPI LoadPaletteControlEx(HMAP hMap,
                                             PALETTECNTPARM* paletteParm,
                                             TASKPARM* parm,
                                             long int pageNumber,
                                             long int number);


// --------------------------------------------------------------
// Загрузка диалога "Границы видимости"
// Название файла справки Panorama.chm (TOPIC: General1; ID: IDN_SCALEVIEW (7063)) см. awhelpid.h
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI LoadDialogScaleView(HMAP hMap, HWND handle, TASKPARM * parm,
                                            long int * topScale, long int * bottomScale,
                                            char* title);

// --------------------------------------------------------------
// Загрузка графического изображения(BMP,PCX,TIFF, GeoTIFF) в растровый формат (RSW)
// Диалог визуального сопровождения процесса загрузки графического
// изображения в растровый формат (RSW)
//    map - карта,содержащая векторные данные;
//    lpszsource - имя файла грформата BMP,PCX,TIFF,GeoTIFF (размер области 260 байт);
//    lpsztarget - область для имени файла растрового формата (размер области 260 байт);
//    При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI LoadImageToRstEx(HMAP hmap,
                                         char* lpszsource,
                                         char* lpsztarget,
                                         TASKPARM* parm);


// --------------------------------------------------------------
// Диалог "Фиксированный поворот растра"
// Выполняемые задачи:
//           поворот изображения растровой карты на 90 градусов,
//           поворот изображения растровой карты на 180 градусов,
//           поворот изображения растровой карты на 270 градусов,
//           зеркальный поворот изображения растровой карты(относительно вертикальной оси),
//           зеркальный поворот изображения растровой карты(относительно горизонтальной оси).
//    hmap   -  идентификатор открытой векторной карты
//    handle -  идентификатор окна документа
//    reDraw -  флаг перерисовки окна документа по завершении процесса
//    name   - имя файла растровой карты (размер области 260 байт);
//    При ошибке возвращает ноль
// Название файла справки Panorama.chm (TOPIC: POVOROT; ID: IDN_RSW_EDIT_ROTATEFIX (7026)) см. awhelpid.h
// --------------------------------------------------------------
_MAPIMP long int WINAPI LoadRstMirrorDialogEx(HMAP hmap, HWND handle,
                                              char* name, TASKPARM* parm,
                                              int * reDraw);

// --------------------------------------------------------------
// Диалог "Оптимизация растровой карты"
// Выполняемые задачи: компрессия\декомпрессия файла растровой карты,
//                     оптимизация файла растровой карты.
//    map    - карта,содержащая векторные данные;
//    handle -  идентификатор окна документа
//    name   - имя файла растровой карты
//    reDraw -  флаг перерисовки окна документа по завершении процесса
//    При ошибке возвращает ноль
// Название файла справки Panorama.chm (TOPIC: OPTIMIZRASTR; ID: IDN_RST_COMPRESS (6659)) см. awhelpid.h
// --------------------------------------------------------------
_MAPIMPlong int WINAPI LoadRstCompressDialog(HMAP hmap, HWND handle,
                                             char* name,
                                             TASKPARM* parm, int* reDraw);

// --------------------------------------------------------------
// Загрузить принтер
// --------------------------------------------------------------
HPRINTER _export WINAPI prnLoadPrinter();

// --------------------------------------------------------------
// Печать карты
//  hmap      - идентификатор карты
//  printer   - идентификатор устройства печати
//  printparm - параметры диалога печати карты (поле Length должно
//              содержать размер структуры)
//  taskparm  - параметры задачи (поле Handle должно содержать
//              идентификатор главного окна)
//  title     - заголовок диалога
// При ошибке возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI prnMapPrintTitle(HMAP hmap, HPRINTER printer,
                                         MAPPRINTPARM* printparm,
                                         TASKPARM* taskparm, char* title);
// --------------------------------------------------------------
// Освободить принтер
// --------------------------------------------------------------
_MAPIMP void WINAPI prnFreePrinter(HPRINTER printer);

// **************************************************************
// ФУНКЦИИ РАБОТЫ С КОНТЕКСТОМ ОТОБРАЖЕНИЯ И ПОИСКА КАРТЫ
// **************************************************************

// --------------------------------------------------------------
// Диалог "Установить фильтр отображения объектов карты"
// hmap    - идентификатор открытой векторнй карты
// parm    - параметры задачи (см. maptype.h)
// note    - адрес переменной,определяющей вид окна и содержащей
//           индекс активной закладки при старте программы фильтра
//           (допустимо note = 0).
// Если фильтр изменился, возвращает ненулевое значение
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSetViewStaff(HMAP hmap,
                                        TASKPARM* parm,
                                        long int* note);

// --------------------------------------------------------------
// Диалог "Установить фильтр отображения объектов карты"
// hmap    - идентификатор открытой векторнй карты
// parm    - параметры задачи (см. maptype.h)
// note    - адрес переменной,определяющей вид окна и содержащей
//           индекс активной закладки при старте программы фильтра
//           (допустимо note = 0).
// restmode- флаг восстановления контекста отображения карты :
//           "-1" - стандартно восстановить контекст отображения;
//           "0"  - использовать текущее состояние контекста отображения.
// Если фильтр изменился, возвращает ненулевое значение
// --------------------------------------------------------------
_MAPIMPlong int WINAPI selSetViewStaffEx(HMAP hmap, TASKPARM* parm,
                                          long int* note,
                                          long int restmode);

// --------------------------------------------------------------
// Диалог "Установить фильтр поиска объектов карты"
// Фильтр поиска объектов карты автоматически восстанавливается/запоминается
// в служебном файле при старте/завершении программы.
// hmap - идентификатор открытой векторной карты
// note - адрес переменной,определяющей вид окна и содержащей
//        индекс активной закладки при старте программы фильтра
//       (допустимо note = 0).
// Возвращает: "1" - выбран режим поиска объектов;
//             "2" - выбран режим выделения объектов карты;
//             "0" - ошибка или отказ.
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSetObjectsSearch(HMAP hmap,
                                            TASKPARM* parm,
                                            long int* note);

// --------------------------------------------------------------
// Диалог "Установить фильтр поиска объектов карты" (расширенный)
// Фильтр поиска объектов карты автоматически восстанавливается/запоминается
// в служебном файле при старте/завершении программы.
// Для изменения стандартных операций восстановления фильтра поиска
// используется структура RESTOREMODE (см. mmstruct.h).
// hmap    - идентификатор открытой векторной карты;
// parm    - параметры задачи (см. maptype.h);
// resmode - параметры восстановления фильтра поиска.
// Возвращает: "1" - выбран режим поиска объектов;
//             "2" - выбран режим выделения объектов карты;
//             "0" - ошибка или отказ.
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSetObjectsSearchEx(HMAP hmap,
                                              TASKPARM* parm,
                                              RESTOREMODE* resmode);

// --------------------------------------------------------------
// Восстановить параметры (фильтр) отображения объектов карты
// hmap - идентификатор открытой векторной карты
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI selRestoreSelect(HMAP hmap);

// --------------------------------------------------------------
// Сохранить параметры (фильтр) отображения объектов карты
// hmap - идентификатор открытой векторной карты
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSaveSelect(HMAP hmap);

// --------------------------------------------------------------
// Диалог выбора из классификатора карты семантической характеристики
// hrsc - идентификатор классификатора ресурсов карты;
// parm - параметры задачи (см. maptype.h).
// При успешном выполнении возвращает код выбранной семантики,
// иначе - "-1".
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSemanticSelect(HRSC hrsc, TASKPARM* parm);

// --------------------------------------------------------------
// Диалог выбора из классификатора карты семантической
// характеристики c предустановленным кодом семантики.
// hrsc - идентификатор классификатора ресурсов карты;
// parm - параметры задачи (см. maptype.h);
// code - предустановленное значение кода характеристики
//       (при открытии формы данный код характеристики будет выбран).
// При успешном выполнении возвращает код выбранной семантики,
// иначе - "-1".
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSemanticSelectInit(HRSC hrsc, TASKPARM* parm, long int code);

// --------------------------------------------------------------
// Диалог выбора из классификатора карты семантической
// характеристики по фильтру семантик.
// hrsc   - идентификатор классификатора ресурсов карты;
// parm   - параметры задачи (см. maptype.h);
// filter - массив кодов семантик для выбора (фильтр);
// count  - количество элементов в массиве filter.
// При успешном выполнении возвращает код выбранной семантики,
// иначе - "-1".
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSemanticSelectFilter(HRSC hrsc,TASKPARM* parm,
						long int *filter,
						long int count);

// --------------------------------------------------------------
// Диалог выбора из классификатора карты семантической
// характеристики по фильтру семантик c предустановленным кодом семантики.
// hrsc   - идентификатор классификатора ресурсов карты;
// parm   - параметры задачи (см. maptype.h);
// code   - предустановленное значение кода характеристики
//          (при открытии формы данный код характеристики будет выбран);
// filter - массив кодов семантик для выбора (фильтр);
// count  - количество элементов в массиве filter.
// При успешном выполнении возвращает код выбранной семантики,
// иначе - "-1".
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSemanticSelectFilterInit(HRSC hrsc, TASKPARM* parm,
		             			long int code,
						long int *filter,
						long int count);

// --------------------------------------------------------------
// Установить фильтр слоев карты
// hwnd      - идентификатор родительского окна;
// hrsc      - идентификатор классификатора ресурсов карты;
// hselect   - идентификатор контекста поиска карты (фильтр);
// title     - заголовок формы фильтра слоев карты;
// hinstance - идентификатор библиотеки (dll) ресурсов формы фильтра.
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSetLayersFilter(HWND hwnd, HRSC hrsc,
                    			HSELECT hselect, char *title,
                                	HINSTANCE hinstance);


// --------------------------------------------------------------
// Установить фильтр объектов карты
// В контексте фильтра HSELECT должна быть установлена карта.
// title - заголовок окна фильтра объектов карты,
// если == 0, устанавливается стандартный заголовок.
// При hmap != 0 список слоев, локализаций и объектов в диалоге фильтра
// формируется в соответствии с фактическим составом объектов карты
// (список м. б. меньше, чем в RSC !),
// иначе - по классификатору объектов карты (полный список)
// Если фильтр изменился, возвращает ненулевое значение
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSetFilterTitle(TASKPARM* parm, HSELECT hselect,
                                          HMAP hmap, char * title);


// --------------------------------------------------------------
// Установить условия поиска объектов карты по названию семантики
// hmap    - идентификатор открытой векторной карты;
// hselect - идентификатор контекста поиска карты (фильтр);
// arname  - условия поиска по названию (см. mmstruct.h)
// parm   - параметры задачи (см. maptype.h);
// --------------------------------------------------------------
_MAPIMP long int WINAPI selSearchName(HMAP hmap, HSELECT hselect,
                                      ARRAYNAME*  arname, TASKPARM* parm);

// **************************************************************
// ФУНКЦИИ ВЫБОРА ВИДА ОБЪЕКТА
// **************************************************************

// --------------------------------------------------------------
// Диалог выбора вида объекта из файла ресурсов
// hmap - идентификатор открытой векторной карты
// hobj - идентификатор объекта
// choiceparm - параметры для диалога выбора вида объекта
// name - заголовок диалога
// возвращает внутренний код объекта, hobj соответствует
// выбранной карте и коду объекта
// при ошибке или отказе возвращает 0

// Для вызова помощи в диалогах необходимо в структуре
// TASKPARM установить путь к файлу *.hlp, который
// содержит топик с идентификатором "6300"
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoiceTypeObjectParm(HMAP hmap, TASKPARM *taskparm,
                                                HOBJ hobj, CHOICEOBJECTPARM *choiceparm,
                                                char *name);

// --------------------------------------------------------------
// Выбрать вид объекта из файла ресурсов
// hmap - идентификатор открытой векторной карты
// hobj - идентификатор объекта
// возвращает внутренний код объекта
// при ошибке или отказе возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoiceTypeObject(HMAP hmap,
                                            TASKPARM *taskparm,
                                            HOBJ hobj);

// --------------------------------------------------------------
// Выбрать вид объекта из файла ресурсов, используя фильтр
// hmap - идентификатор открытой векторной карты
// hobj - идентификатор объекта
// hselect - фильтр
//           (если hselect == 0 - фильтр не используется)
//            Если hselect != 0 и в hselect установлена
//            карта, то диалог работает по одной карте.
//            Если в hselect карта не установлена, диалог
//            работает по всем картам документа.
// name - заголовок диалога
// возвращает внутренний код объекта
// при ошибке или отказе возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoiceTypeObjectSelect(HMAP hmap, TASKPARM *taskparm,
                        HOBJ hobj, HSELECT hselect,
                        char *name);

// --------------------------------------------------------------
//  Выбрать графический линейный объект
//  hmap - идентификатор открытой векторной карты
//  hobj - идентификатор объекта
//  hselect - фильтр
//           (если hselect == 0 - фильтр не используется)
//            Если hselect != 0 и в hselect установлена
//            карта, то диалог работает по одной карте.
//            Если в hselect карта не установлена, диалог
//            работает по всем картам документа.
// name - заголовок диалога
// При нормальном завершении внутренний код объекта равен 0
// при ошибке или отказе возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoiceLineImage(HMAP hmap,TASKPARM *taskparm,
                        HOBJ object, HSELECT hselect,
                        char *name);

// --------------------------------------------------------------
//  Выбрать графический площадной объект
//  hmap - идентификатор открытой векторной карты
//  hobj - идентификатор объекта
//  hselect - фильтр
//           (если hselect == 0 - фильтр не используется)
//            Если hselect != 0 и в hselect установлена
//            карта, то диалог работает по одной карте.
//            Если в hselect карта не установлена, диалог
//            работает по всем картам документа.
// name - заголовок диалога
// При нормальном завершении внутренний код объекта равен 0
// при ошибке или отказе возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoiceSquareImage(HMAP hmap, TASKPARM *taskparm,
                        HOBJ object, HSELECT hselect,
                        char *name);

// --------------------------------------------------------------
//  Выбрать графический точечный объект
//  hmap - идентификатор открытой векторной карты
//  hobj - идентификатор объекта
//  hselect - фильтр
//           (если hselect == 0 - фильтр не используется)
//            Если hselect != 0 и в hselect установлена
//            карта, то диалог работает по одной карте.
//            Если в hselect карта не установлена, диалог
//            работает по всем картам документа.
// name - заголовок диалога
// При нормальном завершении внутренний код объекта равен 0
// при ошибке или отказе возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoicePointImage(HMAP hmap, TASKPARM *taskparm,
                        HOBJ object, HSELECT hselect,
                        char *name);

// --------------------------------------------------------------
//  Выбрать графический объект типа ПОДПИСЬ
// hmap - идентификатор открытой векторной карты
// hobj - идентификатор объекта
// hselect - фильтр
// (если hselect == 0 - фильтр не используется)
//           (если hselect == 0 - фильтр не используется)
//            Если hselect != 0 и в hselect установлена
//            карта, то диалог работает по одной карте.
//            Если в hselect карта не установлена, диалог
//            работает по всем картам документа.
// name - заголовок диалога
// При нормальном завершении внутренний код объекта равен 0
// при ошибке или отказе возвращает 0
// --------------------------------------------------------------
_MAPIMP long int WINAPI medChoiceTitleImage(HMAP hmap,
                                            TASKPARM *taskparm,
                                            HOBJ object,
                                            HSELECT hselect,
                                            char *name);


// **************************************************************
// ФУНКЦИИ РАБОТЫ С РЕДАКТОРОМ КЛАССИФИКАТОРА
// **************************************************************

// --------------------------------------------------------------------
//  Вызов диалога редактирования классификатора
//  hmap - идентификатор открытой векторной карты
//  Структура TASKPARM описана в maptype.h
//  Название файла справки RscEdit.chm
// --------------------------------------------------------------------
_MAPIMP long int WINAPI CallMapFunctionEx(HMAP hmap, TASKPARM * parm);


// --------------------------------------------------------------------
//  Вызов диалога редактирования классификатора с указанием текущей карты,
//  закладки и редактируемого объекта
//  hmap - идентификатор открытой векторной карты
//  Структура TASKPARM описана в maptype.h
//  mapnumber - номер карты (при значениях < 0 выбирается первая)
//  layernumber - номер слоя (при значениях > 0 текущая закладка слои)
//  objectnumber - порядковый номер редактируемого объекта (с 1)
//  При наличии неотрицательных значение объекта и слоя приоритет за объектом,
//  далее таблица слоев.
//  Если оба последних параметра отрицательные, текущая закладка - "Общие данные"
//  Название файла справки RscEdit.chm
// --------------------------------------------------------------------
_MAPIMP long int WINAPI rscEditForObject(HMAP hmap, TASKPARM * parm,
                                         long int mapnumber,
                                         long int layernumber,
                                         long int objectnumber);


// --------------------------------------------------------------------
//  Вызов диалога редактирования классификатора с указанием текущей карты,
//  hmap - идентификатор открытой векторной карты
//  Структура TASKPARM описана в maptype.h
//  Текущая закладка - "Шрифты"
//  Название файла справки RscEdit.chm
// --------------------------------------------------------------------
_MAPIMP long int WINAPI rscEditForFont(HMAP hmap, TASKPARM * parm);

// --------------------------------------------------------------------
//  Вызов диалога создания классификатора с последующим редактированием,
//  name - полное имя с путем
//  Структура TASKPARM описана в maptype.h
//  Название файла справки RscEdit.chm
// --------------------------------------------------------------------
_MAPIMP long int WINAPI rscCreate(char * name, TASKPARM * parm);

// --------------------------------------------------------------------
//  Вызов диалога редактирования классификатора
//  name - полное имя с путем
//  Структура TASKPARM описана в maptype.h
//  Название файла справки RscEdit.chm
// --------------------------------------------------------------------
_MAPIMP long int WINAPI rscOpen(char * name, TASKPARM * parm);

// **************************************************************
// ФУНКЦИИ РАБОТЫ С ПАСПОРТОМ КАРТЫ                                // 30/11/06
// УСТАРЕВШИЕ. НОВЫЕ ФУНКЦИИ ОПИСАНЫ В PASPAPI.H
// **************************************************************

// --------------------------------------------------------------
// Редактирование паспорта
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP int WINAPI MapPaspEdit(HMAP hmap, char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание плана
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP int WINAPI MapPaspPlan(char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание пользовательской карты
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP int WINAPI MapPaspSit(char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание обстановки и добавление пользовательской карты
// в документ с запросом имени файла
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// path     - директория в которой будет предложено создать файл
//            (пользователь может выбрать другую)
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP int WINAPI  MapPaspSitDoc(HMAP hmap, char *mapname, char * path,
                                  TASKPARM * parm);

// --------------------------------------------------------------
// Создание обстановки и добавление пользовательской карты
// в документ без запроса имени файла
// hmap     - идентификатор открытой карты,
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP int WINAPI  MapPaspSitDocByName(HMAP hmap, char *mapname, TASKPARM * parm);

// --------------------------------------------------------------
// Создание пользовательской карты
// mapname  - указатель на строку длиной 260 символов,
//            содержащую имя карты (файла паспорта)
//            После вызова функции значение строки может измениться
// rscname  - имя файла классификатора (Rsc)
// areaname - имя района
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке или отказе от ввода возвращает ноль
// --------------------------------------------------------------
_MAPIMP int WINAPI  MapPaspSitCreate(char * mapname, char *rscname,
                                     char * areaname, TASKPARM * parm);


// **************************************************************
// ФУНКЦИИ ИМПОРТА\ЭКСПОРТА SXF, TXF С ДИАЛОГАМИ                  // 22/03/10
// УСТАРЕВШИЕ. НОВЫЕ ФУНКЦИИ ОПИСАНЫ В VECTRAPI.H
// **************************************************************

// --------------------------------------------------------------
// Выполнить сортировку векторных карт в документе
// hmap - идентификатор открытой карты (документа),
// parm - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI MapSort(HMAP hmap, TASKPARM * parm);


// --------------------------------------------------------------
// Импорт векторной карты в формат DIR 
// В диалоге выбирается формат SXF или TXF и формируется файл DIR 
// с описанием всех листов района
// hmap     - идентификатор открытой карты (документа),
// dirname  - имя файла DIR, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI SaveMap2Dir(HMAP hmap, char* dirname,
                            TASKPARM* parm);

// --------------------------------------------------------------
// Импорт векторной карты в формат SXF 
// mapname  - имя паспорта карты,
// hmap     - идентификатор открытой карты (документа),
// sxfname  - имя файла SXF, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI SaveMap2Sxf(HMAP hmap, char* sxfname,
                            TASKPARM* parm);

// --------------------------------------------------------------
// Импорт векторной карты в формат SXF 
// hmap     - идентификатор открытой карты (документа),
// mapname  - имя паспорта импортируемой карты, входящей в документ (hmap),
// sxfname  - имя файла SXF, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI SaveMap2SxfEx(HMAP hmap, char* mapname,
                              char* sxfname,
                              TASKPARM* parm);


// --------------------------------------------------------------
// Импорт векторной карты в формат TXF (текстовый SXF)
// hmap     - идентификатор открытой карты (документа),
// txfname  - имя файла TXF, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI SaveMap2Txt(HMAP hmap, char* txfname,
                            TASKPARM* parm);


// --------------------------------------------------------------
// Импорт векторной карты в формат TXF (текстовый SXF)
// hmap     - идентификатор открытой карты (документа),
// mapname  - имя паспорта импортируемой карты, входящей в документ (hmap),
// txfname  - имя файла TXF, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI SaveMap2TxtEx(HMAP hmap, char* mapname,
                              char* txfname,
                              TASKPARM* parm);


// --------------------------------------------------------------
// Экспорт векторной карты из формата TXF (текстовый SXF)
// txfname  - имя импортируемого файла TXF,
// mapname  - имя паспорта создаваемой карты, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI LoadTxt2Map(char* txfname,
                            char* mapname,
                            TASKPARM* parm);

// --------------------------------------------------------------
// Экспорт векторной карты из формата SXF
// sxfname  - имя импортируемого файла SXF,
// mapname  - имя паспорта создаваемой карты, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI LoadSxf2Map(char* sxfname,
                            char* mapname,
                            TASKPARM* parm);

// --------------------------------------------------------------
// Экспорт векторной карты из формата DIR (список имен файлов SXF и\или TXF,
// которые должны располагаться вместе с ним)
// dirname  - имя импортируемого файла DIR,
// mapname  - имя паспорта создаваемой карты, указатель на строку длиной 256 байт 
// (поле может быть изменено в диалоге),
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI LoadDir2Map(char* dirname, char* mapname,
                            TASKPARM* parm);

// --------------------------------------------------------------
// Обновить карту данными из формата TXF (текстовый SXF)
// txfname  - имя импортируемого файла TXF,
// hmap     - идентификатор открытой карты (документа) для обновления,
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI UpdateMap2Txt(char* txfname, HMAP hmap,
                              TASKPARM* parm);

// --------------------------------------------------------------
// Обновить карту данными из формата SXF
// sxfname  - имя импортируемого файла SXF,
// hmap     - идентификатор открытой карты (документа) для обновления,
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI UpdateMap2Sxf(char* sxfname, HMAP hmap,
                              TASKPARM* parm);

// --------------------------------------------------------------
// Обновить карту данными из формата DIR (список имен файлов SXF и\или TXF,
// которые должны располагаться вместе с ним)
// dirname  - имя импортируемого файла DIR,
// hmap     - идентификатор открытой карты (документа) для обновления,
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI UpdateMap2Dir(char* dirname, HMAP hmap,
                              TASKPARM* parm);

// --------------------------------------------------------------
// Обновить карту данными из формата MAP (паспорт векторной карты)
// mapname  - имя импортируемой векторной карты (MAP для MAP, SIT для SIT),
// hmap     - идентификатор открытой карты (документа) для обновления,
// parm     - структура параметров для диалога (см. maptype.h)
// При ошибке возвращает ноль
// --------------------------------------------------------------
_MAPIMP long int WINAPI UpdateMap2Map(char* mapname, HMAP hmap,
                              TASKPARM* parm);


} // extern "C"

#endif
