/****** MAPWEB.H *************** Belenkov O.V. ******** 12/11/07 ***
******* MAPWEB.H *************** Kruzhkov A.E. ******** 22/04/10 ***
******* MAPWEB.H *************** Nefedyeva O.A.******** 14/02/12 ***
******* MAPWEB.H *************** Savelov A.S.  ******** 11/07/16 ***
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2016              *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*       ОПИСАНИЕ КЛАССА ДОСТУПА К ОБ'ЕКТУ "ЭЛЕКТРОННАЯ КАРТА"      *
*        ИНТЕРФЕЙС ДЛЯ ПРОГРАММ НА ЯЗЫКАХ C, PASCAL, BASIC         *
*                                                                  *
********************************************************************
*                                                                  *
*     Импортирование функций В Windows :                           *
*                                                                  *
*    // Загрузка библиотеки                                        *
*    HINSTANCE libInst = ::LoadLibrary("gisacweb.dll");            *
*                                                                  *
*    // Вызов функции                                              *
*    HMAP (WINAPI * lpfn_OpenMap)(const char*, long int);          *
*    (FARPROC)lpfn_OpenMap = GetProcAddress(libInst, "OpenMap");   *
*    HMAP hMap = (*lpfn_OpenMap)("Noginsk.map",0);                 *
*                                                                  *
*    // Выгрузка библиотеки                                        *
*    ::FreeLibrary(libInst);                                       *
*                                                                  *
*******************************************************************/

/******************************************************************
********************  СИСТЕМЫ КООРДИНАТ ***************************
*******************************************************************

    Xд Xп
  ^
  | (0,0) (Начало изображени "Picture")
  +---------------------------------------------------> Xи
  |                                                 ^
  |        (Координаты окна "Client")               |
  |   (0,0)                      Xо                 |
  |     ----------------------->                    |
  |     |               |                           |
  |     |        x..... x  Окно визуализации        |
  |     |        ....A. |                           |
  |     |        ...+.. |                           |
  |     |        ...... |                         Габариты
  |     ---------x------x                    района ("Region")
  |     |          ^                                |
  |     |          |                                |
  |     |         Область текущего вывода           |
  |     V                  ("Draw")                 |
  |       Yо                                        |
  |                                                 V
  +----------------------------------------------------> Yд Yп
  |
  |  0,0 (Начало района "Map" в дискретах
  |       и "пикселах")
  |
  V        координаты т.A в районе Xд,Yд; в изображении Xи,Yи
    Yи

******************************************************************/

#ifndef MAPWEB_H
#define MAPWEB_H

#ifndef MAPVERSN_H
 #include "mapversn.h"
#endif

#ifndef MAPTYPE_H
  #include "maptype.h"   // Описание структур интерфейса MAPAPI
#endif

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++ ОПИСАНИЕ ФУНКЦИЙ ДОСТУПА К ЭЛЕКТРОННОЙ КАРТЕ ++++++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

extern "C"
{
#ifdef GISWEB
 // Запросить версию модуля

_MAPIMP long int _MAPAPI mapGetMapWebVersion();

  /*********************************************************
  *                                                        *
  *            ВЫВОД ИЗОБРАЖЕНИЯ В ФАЙЛ GIF                *
  *                                                        *
  *********************************************************/

 // Вывести экранное изображение карты в файл GIF
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw) в изображении (Picture),
 //              ширина и высота изображения не должны превышать размеры
 //              буфера изображения mapGetScreenWidth(),mapGetScreenHeight()
 //  gifname   - имя создаваемого файла GIF (8 бит на пиксел)
 //  index     - номер прозрачного цвета в палитре карты (от 0 до 255)
 //                0 - прозрачный цвет фона
 //               -1 - прозрачный цвет отсутствует
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapToGIF(HMAP hmap, RECT * rect,           // 22/04/10
                                          const char * gifname, long int index);

 // Вывести экранное изображение карты в файл GIF
 // в текущих масштабе и составе объектов и
 // выделить на карте объекты, удовлетворяющие заданным условим
 // Данная функция реализована только для платформы Windows !
 // hMap    - идентификатор открытых данных
 // rect    - координаты фрагмента карты (Draw) в изображении (Picture)
 // select  - условия отбора объектов, если равны 0, то применяются
 //           условия обобщенного поиска\выделения (см. mapTotalPaintSelect95).
 // color   - цвет, которым будут выделяться объекты на карте
 // gifname - имя создаваемого файла GIF (8 бит на пиксел)
 // index   - номер прозрачного цвета в палитре карты (от 0 до 255)
 //                0 - прозрачный цвет фона
 //               -1 - прозрачный цвет отсутствует
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndSelectToGIF(HMAP hmap, RECT * rect,  // 22/04/10
                                                   HSELECT select, COLORREF color,
                                                   const char * gifname, long int index);

 // Отобразить произвольный объект в файл GIF
 // в текущем масштабе
 // Данная функция реализована только для платформы Windows !
 // hmap    - идентификатор открытых данных,
 // rect    - координаты фрагмента карты (Draw),
 // info    - идентификатор объекта карты в памяти
 // gifname - имя создаваемого файла GIF (8 бит на пиксел)
 // index   - номер прозрачного цвета в палитре карты (от 0 до 255)
 //                0 - прозрачный цвет фона
 //               -1 - прозрачный цвет отсутствует
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintObjectToGIF(HMAP hmap, RECT * rect,        // 22/04/10
                                             HOBJ info,
                                             const char * gifname, long int index);

 // Вывести экранное изображение карты и выбранного объекта в файл GIF
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана, на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  info      - идентификатор объекта карты в памяти,
 //  color     - цвет, которым будут выделяться объекты на карте
 //  gifname   - имя создаваемого файла GIF (8 бит на пиксел)
 //  index     - номер прозрачного цвета в палитре карты (от 0 до 255)
 //                0 - прозрачный цвет фона
 //               -1 - прозрачный цвет отсутствует
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndObjectToGIF(HMAP hmap, RECT * rect,  // 22/04/10
                                                   HOBJ info, COLORREF color,
                                                   const char * gifname, long int index);

 // Вывести экранное изображение карты и выделенного объекта в файл GIF
 // в текущих масштабе и составе объектов и
 // выделить на карте объекты, удовлетворющие заданным условим
 // Данная функция реализована только для платформы Windows !
 // hMap    - идентификатор открытых данных
 // rect    - координаты фрагмента карты (Draw) в изображении (Picture)
 // select  - условия отбора объектов, если равны 0, то применяются
 //           условия обобщенного поиска\выделения (см. mapTotalPaintSelect95).
 // color   - цвет, которым будут выделяться объекты на карте
 // info      - идентификатор объекта карты в памяти,
 // color2    - цвет, которым будет выделяться объект info на карте
 // gifname - имя создаваемого файла GIF (8 бит на пиксел)
 // index   - номер прозрачного цвета в палитре карты (от 0 до 255)
 //                0 - прозрачный цвет фона
 //               -1 - прозрачный цвет отсутствует
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndSelectObjectToGIF(HMAP hmap, RECT * rect,  // 14/02/12
                                                   HSELECT select, COLORREF color,
                                                   HOBJ info, COLORREF color2,
                                                   const char * gifname, long int index);
#endif  // GISWEB

  /*********************************************************
  *                                                        *
  *          ВЫВОД ИЗОБРАЖЕНИЯ ЧЕРЕЗ ФАЙЛ BMP              *
  *                                                        *
  *********************************************************/

 // Вывести экранное изображение карты в файл BMP
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  bmpname   - имя создаваемого файла BMP,
 //  bits      - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapToBMP(HMAP hmap, RECT * rect,
                                          const char * bmpname, long int bits);


 // Вывести экранное изображение карты в файл BMP
 // в текущих масштабе и составе объектов и
 // выделить на карте объекты, удовлетворющие заданным условим
 // Данная функция реализована только для платформы Windows !
 // hMap    - идентификатор открытых данных
 // rect    - координаты фрагмента карты (Draw) в изображении (Picture)
 // select  - условия отбора объектов, если равны 0, то применяются
 //           условия обобщенного поиска\выделения (см. mapTotalPaintSelect95).
 // color   - цвет, которым будут выделяться объекты на карте
 // bmpname - имя создаваемого файла BMP,
 // bits    - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndSelectToBMP(HMAP hMap, RECT * rect,
                                                   HSELECT select, COLORREF color,
                                                   const char * bmpname, long int bits);

 // Отобразить произвольный объект в файл BMP
 // в текущем масштабе
 // Данная функция реализована только для платформы Windows !
 // hmap    - идентификатор открытых данных,
 // rect    - координаты фрагмента карты (Draw),
 // info    - идентификатор объекта карты в памяти
 // bmpname - имя создаваемого файла BMP, 32 бита на пиксел,
 // bits    - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintObjectToBMP(HMAP hmap, RECT * rect,
                                             HOBJ info,
                                             const char * bmpname, long int bits);

 // Вывести экранное изображение карты и выделенного объекта в файл BMP
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  info      - идентификатор объекта карты в памяти,
 //  color     - цвет, которым будут выделяться объекты на карте
 //  bmpname   - имя создаваемого файла BMP, 32 бита на пиксел,
 //  bits      - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapAndObjectToBMP(HMAP hmap, RECT * rect,
                                                   HOBJ info, COLORREF color,
                                                   const char * bmpname, long int bits);


 // Вывести экранное изображение карты в файл BMP произвольного размера
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  bmpname   - имя создаваемого файла BMP,
 //  bits      - число бит на пиксел (32 или 8)
 // При ошибке в параметрах возвращает ноль

_MAPIMP long int _MAPAPI mapPaintMapToBigBMP(HMAP hmap, RECT * rect,
                                             const char * bmpname, long int bits);

  /*********************************************************
  *                                                        *
  *          ВЫВОД ИЗОБРАЖЕНИЯ ЧЕРЕЗ ФАЙЛ BITMAP           *
  *                                                        *
  *********************************************************/

 // Запросить содержимое палитры с которой формируется текущий BMP
 //  hmap      - идентификатор открытых данных,
 //  color     - указатель на массив цветов (формат ААRRGGBB - платформа NET)
 // Возвращает число занятых в палитре цветов (до 256)
 // При ошибке возвращает ноль

_MAPIMP long int _MAPAPI mapGetBitmapPalette(HMAP hmap, RGBQUAD * color);

 // Вывести экранное изображение карты в байтовый BITMAP
 // в текущих масштабе и составе объектов и
 // выделить на карте объекты, удовлетворющие заданным условим
 // Данная функция реализована только для платформы Windows !
 // hMap    - идентификатор открытых данных
 // rect    - координаты фрагмента карты (Draw) в изображении (Picture)
 // select  - условия отбора объектов, если равны 0, то применяются
 //           условия обобщенного поиска\выделения (см. mapTotalPaintSelect95).
 // color   - цвет, которым будут выделяться объекты на карте
 // После формирования изображения нужно удалить BITMAP - mapCloseBitmap()
 // При ошибке в параметрах возвращает ноль

_MAPIMP HBITMAP _MAPAPI mapPaintMapAndSelectToBitmap(HMAP hMap, RECT * rect,
                                                     HSELECT select, COLORREF color);

 // Отобразить произвольный объект в байтовый BITMAP
 // в текущем масштабе
 // Данная функция реализована только для платформы Windows !
 // hmap    - идентификатор открытых данных,
 // rect    - координаты фрагмента карты (Draw),
 // info    - идентификатор объекта карты в памяти
 // После формирования изображения нужно удалить BITMAP - mapCloseBitmap()
 // При ошибке в параметрах возвращает ноль

_MAPIMP HBITMAP _MAPAPI mapPaintObjectToBitmap(HMAP hmap, RECT * rect,
                                               HOBJ info);

 // Вывести экранное изображение карты и выделенного объекта в байтовый BITMAP
 // в текущих масштабе и составе объектов
 // Данная функция реализована только для платформы Windows !
 // Выводится фрагмент карты, заданный параметром rect.
 // Размер фрагмента не может быть больше разрешения экрана на котором
 // выполняется программа
 //  hmap      - идентификатор открытых данных,
 //  rect      - координаты фрагмента карты (Draw)
 //              в изображении (Picture),
 //  info      - идентификатор объекта карты в памяти,
 //  color     - цвет, которым будут выделяться объекты на карте
 // После формирования изображения нужно удалить BITMAP - mapCloseBitmap()
 // При ошибке в параметрах возвращает ноль

_MAPIMP HBITMAP _MAPAPI mapPaintMapAndObjectToBitmap(HMAP hmap, RECT * rect,
                                                     HOBJ info, COLORREF color);

}  // extern "C"

#endif  // MAPWEB_H
